{
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log"
      ]
    }
  ],
  "firestore": {
    "rules": "firestore.rules"
  },
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [
      {
        "source": "**/*.html",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public,max-age=60,stale-while-revalidate=86400"
          }
        ]
      },
      {
        "source": "**/*.css",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public,max-age=3600,stale-while-revalidate=86400"
          }
        ]
      },
      {
        "source": "**/*.js",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public,max-age=3600,stale-while-revalidate=86400"
          }
        ]
      }
    ],
    "rewrites": [
      {
        "source": "/api/email",
        "function": {
          "functionId": "brevoEmail",
          "region": "us-central1"
        }
      },
      {
        "source": "/api/**",
        "function": {
          "functionId": "creatorImageGenerate",
          "region": "us-central1"
        }
      }
    ]
  },
  "storage": {
    "rules": "storage.rules"
  }
}
